#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('mastermind.py'): ('project',
        (u'-l 5',
         ''))}
[user attributes]
debug.breakpoints = {loc('mastermind.py'): {32L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('mastermind.py'): {}}
debug.recent-run-args = {loc('mastermind.py'): [u'-l 5',
        u'-l 4',
        u'-l 3',
        u'-l 2',
        u'-r',
        u'-s',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MLdKg6ILE00XSyqoG4aZdDArV0'\
        'FgHfFQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'info',
                                       'fReverse': False,
                                       'fSearchText': u'debug',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 29L,
                       'folded-linenos': [],
                       'history': {u'file:/home/nelson/Workspace/praetorian_challenges/mastermind/mastermind.py': ['s'\
        'c.elements()\n',
        'sc[0]\n',
        'sc[0].most_common(1)\n',
        'sc[0][0].most_common(2)\n',
        'sc[0][0].most_common()\n',
        'sc[0][0].most_common(1)\n',
        'sc\n',
        'permutations(range(self._weapons), self._gladiators)\n',
        'list(permutations(range(self._weapons), self._gladiators))\n',
        'list(self._S)\n']},
                       'launch-id': None,
                       'sel-line': 34L,
                       'sel-line-start': 73945L,
                       'selection_end': 73945L,
                       'selection_start': 73945L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Applications/WingPro.app/Contents/Resources/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1618852611.029544],
        [loc('../../../../../Applications/WingPro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1618852611.493882],
        [loc('../../../../../Applications/WingPro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1618852654.173539],
        [loc('mastermind.py'),
         {'attrib-starts': [('Mastermind|0|',
                             10),
                            ('Mastermind|0|.prune|0|',
                             29)],
          'code-line': "        response if it (the guess) were the code.'''"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 878L,
          'selection_end': 930L,
          'selection_start': 930L,
          'zoom': 0L},
         1618852755.152658],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [('test_|0|',
                             4)],
          'code-line': 'def test_',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 37L,
          'selection_end': 46L,
          'selection_start': 46L,
          'zoom': 0L},
         1618852903.31825],
        [loc('mastermind.py'),
         {'attrib-starts': [('Mastermind|0|',
                             10),
                            ('Mastermind|0|.prune|0|',
                             29)],
          'code-line': "        response if it (the guess) were the code.'''"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 878L,
          'selection_end': 930L,
          'selection_start': 930L,
          'zoom': 0L},
         1618852914.285996],
        [loc('test_mastermind.py'),
         {'attrib-starts': [],
          'code-line': 'from mastermind import Mas\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 36L,
          'selection_end': 62L,
          'selection_start': 62L,
          'zoom': 0L},
         1618852953.716612],
        [loc('test_mastermind.py'),
         {'attrib-starts': [('test_S_creation|0|',
                             5)],
          'code-line': '    m = Mastermind(weapons=6, gladiators=4)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 94L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1618852991.771175],
        [loc('mastermind.py'),
         {'attrib-starts': [('Mastermind|0|',
                             11),
                            ('Mastermind|0|._update_scoreset_counts|0|',
                             47)],
          'code-line': '    def _update_scoreset_counts(self):\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1472L,
          'selection_end': 1510L,
          'selection_start': 1510L,
          'zoom': 0L},
         1618858148.551586],
        [loc('test_mastermind.py'),
         {'attrib-starts': [('test_S_creation|0|',
                             5)],
          'code-line': '    m = Mastermind(weapons=6, gladiators=4)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 94L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1618858150.389903],
        [loc('mastermind.py'),
         {'attrib-starts': [],
          'code-line': '    r.raise_for_status()\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3577L,
          'selection_end': 3601L,
          'selection_start': 3601L,
          'zoom': 0L},
         1618864424.294205],
        [loc('../../../.local/share/virtualenvs/mastermind-0C3Iym73/lib/python3.9/site-packages/requests/models.py'),
         {'attrib-starts': [('Response|0|',
                             588),
                            ('Response|0|.raise_for_status|0|',
                             919)],
          'code-line': '            raise HTTPError(http_error_msg, response'\
                       '=self)\n',
          'first-line': 884L,
          'folded-linenos': [],
          'sel-line': 942L,
          'sel-line-start': 33800L,
          'selection_end': 33800L,
          'selection_start': 33800L,
          'zoom': 0L},
         1618864443.894084],
        [loc('mastermind.py'),
         {'attrib-starts': [],
          'code-line': "        gladiators = j['numGladiators']\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3939L,
          'selection_end': 3939L,
          'selection_start': 3939L,
          'zoom': 0L},
         1618864611.134879],
        [loc('../../../../../opt/homebrew/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder|0|',
                             253),
                            ('JSONDecoder|0|.raw_decode|0|',
                             342)],
          'code-line': '            raise JSONDecodeError("Expecting value",'\
                       ' s, err.value) from None\n',
          'first-line': 296L,
          'folded-linenos': [],
          'sel-line': 354L,
          'sel-line-start': 12371L,
          'selection_end': 12371L,
          'selection_start': 12371L,
          'zoom': 0L},
         1618864616.709373],
        [loc('mastermind.py'),
         {'attrib-starts': [],
          'code-line': 'logging.basicConfig(level=logging.INFO)\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 170L,
          'selection_end': 208L,
          'selection_start': 208L,
          'zoom': 0L},
         1618880602.361931]],
        15),
        'current-loc': loc('mastermind.py'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('mastermind.py'),
                               {'attrib-starts': [('Mastermind|0|',
        16),
        ('Mastermind|0|.next_guess|0|',
         30)],
                                'code-line': '        return next(self._S)\n',
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 844L,
                                'selection_end': 844L,
                                'selection_start': 844L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         loc('mastermind.py')]),
                               'open_files': [u'../../../../../usr/lib/wingpro7/doc/TOC',
        u'mastermind.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1618881591.273287),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1618852611.269927),
                 'user_data': {}},
        'window-alloc': (260,
                         77,
                         1640,
                         952)}]}
guimgr.recent-documents = [loc('mastermind.py')]
guimgr.visual-state = {loc('../../../.local/share/virtualenvs/mastermind-0C3Iym73/lib/python3.9/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('Response|0|',
                          588),
                         ('Response|0|.raise_for_status|0|',
                          919)],
        'code-line': '            raise HTTPError(http_error_msg, response=s'\
                     'elf)\n',
        'first-line': 884L,
        'folded-linenos': [],
        'sel-line': 942L,
        'sel-line-start': 33800L,
        'selection_end': 33800L,
        'selection_start': 33800L,
        'zoom': 0L},
                       loc('test_mastermind.py'): {'attrib-starts': [('test_'\
        'S_creation|0|',
        5)],
        'code-line': '    m = Mastermind(weapons=6, gladiators=4)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 94L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('../../../../../opt/homebrew/Cellar/python@3.9/3.9.4/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder|0|',
                          253),
                         ('JSONDecoder|0|.raw_decode|0|',
                          342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\n',
        'first-line': 296L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12371L,
        'selection_end': 12371L,
        'selection_start': 12371L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      '/home/nelson/.local/share/virtualenvs/mastermind-bq_Q'\
                      'Ra2M/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
