#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('conn.py'): {}}
debug.show-args-dialog = {loc('conn.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zx8GQENIPv35wSRpBB9Qr4A1qW'\
        'uO9w4D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../bhp/ch02/proxy.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bhp/ch02/proxy.py'),
                      'hexdump')]},
        loc('exploit_exec.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('exploit_exec.py'),
        'rot13')]],
                                 'top-node': [('generic attribute',
        loc('exploit_exec.py'),
        'args')]},
        loc('exploit_pwn.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('exploit_pwn.py'),
        'io')]],
                                'top-node': [('generic attribute',
        loc('exploit_pwn.py'),
        'buf')]},
        loc('exploit_rev.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('exploit_rev.py'),
        'rot13')]],
                                'top-node': [('generic attribute',
        loc('exploit_rev.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'info',
                                       'fReverse': False,
                                       'fSearchText': u'debug',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 64L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/nelson/Workspace/praetorian_challenges/pwnable/conn.py': ['r'\
        'es[-6]\n',
        'res[-7]\n',
        'res[-8]\n',
        'res[-9]\n',
        'res[-10]\n',
        'res[-20]\n',
        'res[-21]\n',
        'res[0]\n',
        'res[-4]\n',
        'res[-3]\n',
        'res[-2]\n',
        'res[-1]\n',
        'res[-3:]\n',
        'import binascii\n',
        'binascii.hexlify(rex[-3:])\n',
        'binascii.hexlify(res[-3:])\n',
        'res\n',
        'res[0:]\n',
        'binascii.hexlify(res)\n',
        'binascii.hexlify(res[-5])\n',
        'binascii.hexlify(res[-5:])\n',
        'binascii.hexlify(res[-6:])\n',
        'binascii.hexlify(res[-8:])\n']},
                       'launch-id': None,
                       'sel-line': 69L,
                       'sel-line-start': 3507L,
                       'selection_end': 3507L,
                       'selection_start': 3507L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('exploit_exec.py'),
        {'attrib-starts': [],
         'code-line': 'jmp_rsp = 0x537b0b  # jmp rsp - 0x467b0b (0x46 + 0xD)'\
                      '\n',
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 123L,
         'selection_end': 123L,
         'selection_start': 123L,
         'zoom': 0L},
        1618796883.562058],
        [loc('exploit_pwn.py'),
         {'attrib-starts': [],
          'code-line': 'buf = b"AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0A'\
                       'AFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA'\
                       '6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAo'\
                       'AASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA'\
                       'AzA%%A%sA%BA%$A%nA%CA%-A%(A%DA%;A%)A%EA%aA%0A%FA%bA%'\
                       '1A%GA%cA%2A%HA%dA%3A%IA%eA%4A%JA%fA%5A%KA%gA%6A%"\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 277L,
          'selection_end': 585L,
          'selection_start': 585L,
          'zoom': 0L},
         1618797506.687256],
        [loc('exploit_exec.py'),
         {'attrib-starts': [],
          'code-line': 'jmp_rsp = 0x537b0b  # jmp rsp - 0x467b0b (0x46 + 0xD'\
                       ')\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 123L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1618797513.346417],
        [loc('exploit_pwn.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 625L,
          'selection_end': 625L,
          'selection_start': 625L,
          'zoom': 0L},
         1618798093.181868],
        [loc('exploit_exec.py'),
         {'attrib-starts': [],
          'code-line': 'jmp_rsp = 0x537b0b  # jmp rsp - 0x467b0b (0x46 + 0xD'\
                       ')\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 123L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1619054356.063376],
        [loc('conn.py'),
         {'attrib-starts': [],
          'code-line': "s.sendall(b'A' * 400)\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 186L,
          'selection_end': 204L,
          'selection_start': 204L,
          'zoom': 0L},
         1619054366.803164],
        [loc('exploit_exec.py'),
         {'attrib-starts': [],
          'code-line': 'jmp_rsp = 0x537b0b  # jmp rsp - 0x467b0b (0x46 + 0xD'\
                       ')\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 123L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1619054369.250902],
        [loc('exploit_pwn.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 131L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1619055602.418326],
        [loc('exploit_exec.py'),
         {'attrib-starts': [],
          'code-line': 'buf =  b""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 616L,
          'selection_end': 626L,
          'selection_start': 626L,
          'zoom': 0L},
         1619059159.926352],
        [loc('exploit_pwn.py'),
         {'attrib-starts': [],
          'code-line': 'io.send(padding + rop)\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1709L,
          'selection_end': 1727L,
          'selection_start': 1727L,
          'zoom': 0L},
         1619059290.367089],
        [loc('exploit_rev.py'),
         {'attrib-starts': [('rot13|0|',
                             34)],
          'code-line': 'def rot13(s: str) -> bytes:\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1101L,
          'selection_end': 1175L,
          'selection_start': 1101L,
          'zoom': 0L},
         1619059295.85233],
        [loc('exploit_pwn.py'),
         {'attrib-starts': [('rebase_0|0|',
                             19)],
          'code-line': '\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 407L,
          'selection_end': 407L,
          'selection_start': 407L,
          'zoom': 0L},
         1619059547.260012],
        [loc('exploit_exec.py'),
         {'attrib-starts': [],
          'code-line': 'buf =  b""\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 616L,
          'selection_end': 626L,
          'selection_start': 626L,
          'zoom': 0L},
         1619059553.625858],
        [loc('exploit_pwn.py'),
         {'attrib-starts': [('p|0|',
                             14)],
          'code-line': "def p(x): return pack('<Q', x)\n",
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 229L,
          'selection_end': 253L,
          'selection_start': 253L,
          'zoom': 0L},
         1619059562.644404],
        [loc('exploit_rev.py'),
         {'attrib-starts': [('pack|0|',
                             37)],
          'code-line': 'def pack(a: int) -> bytes:\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1177L,
          'selection_end': 1203L,
          'selection_start': 1203L,
          'zoom': 0L},
         1619059576.747172],
        [loc('exploit_pwn.py'),
         {'attrib-starts': [],
          'code-line': 'from struct import pack\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 14L,
          'selection_end': 37L,
          'selection_start': 33L,
          'zoom': 0L},
         1619059611.818047],
        [loc('exploit_rev.py'),
         {'attrib-starts': [('pack|0|',
                             37)],
          'code-line': 'def pack(a: int) -> bytes:\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1177L,
          'selection_end': 1203L,
          'selection_start': 1203L,
          'zoom': 0L},
         1619059613.719418],
        [loc('exploit_pwn.py'),
         {'attrib-starts': [],
          'code-line': 'from struct import pack\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 14L,
          'selection_end': 37L,
          'selection_start': 33L,
          'zoom': 0L},
         1619059620.531336],
        [loc('exploit_rev.py'),
         {'attrib-starts': [('pack|0|',
                             37)],
          'code-line': "    return struct.pack('<Q', a)\n",
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1204L,
          'selection_end': 1235L,
          'selection_start': 1215L,
          'zoom': 0L},
         1619059628.592555],
        [loc('exploit_exec.py'),
         {'attrib-starts': [],
          'code-line': 'buf =  b""\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 616L,
          'selection_end': 626L,
          'selection_start': 626L,
          'zoom': 0L},
         1619059629.039785]],
        20),
        'current-loc': loc('exploit_pwn.py'),
        'editor-state-list': [(loc('conn.py'),
                               {'attrib-starts': [],
                                'code-line': "s.sendall(b'A' * 400)\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 186L,
                                'selection_end': 204L,
                                'selection_start': 204L,
                                'zoom': 0L}),
                              (loc('exploit_exec.py'),
                               {'attrib-starts': [],
                                'code-line': 'buf =  b""\n',
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 616L,
                                'selection_end': 626L,
                                'selection_start': 626L,
                                'zoom': 0L}),
                              (loc('exploit_pwn.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 146L,
                                'selection_end': 146L,
                                'selection_start': 146L,
                                'zoom': 0L}),
                              (loc('exploit_rev.py'),
                               {'attrib-starts': [('pack|0|',
        37)],
                                'code-line': "    return struct.pack('<Q', a"\
        ")\n",
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1204L,
                                'selection_end': 1235L,
                                'selection_start': 1215L,
                                'zoom': 0L}),
                              (loc('../../bhp/ch02/proxy.py'),
                               {'attrib-starts': [('hexdump|0|',
        8)],
                                'code-line': '            print(line)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 579L,
                                'selection_end': 602L,
                                'selection_start': 602L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('conn.py'),
         loc('exploit_exec.py'),
         loc('exploit_pwn.py'),
         loc('exploit_rev.py'),
         loc('../../bhp/ch02/proxy.py')]),
                               'open_files': [u'../../bhp/ch02/proxy.py',
        u'conn.py',
        u'exploit_exec.py',
        u'exploit_rev.py',
        u'exploit_pwn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1618795777.362198),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1618794304.886371),
                 'user_data': {}},
        'window-alloc': (559,
                         88,
                         1320,
                         959)}]}
guimgr.recent-documents = [loc('exploit_pwn.py'),
                           loc('exploit_rev.py'),
                           loc('exploit_exec.py'),
                           loc('conn.py')]
guimgr.visual-state = {loc('exploit_exec.py'): {'attrib-starts': [],
        'code-line': 'jmp_rsp = 0x537b0b  # jmp rsp - 0x467b0b (0x46 + 0xD)'\
                     '\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 123L,
        'selection_end': 123L,
        'selection_start': 123L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      '/home/nelson/.local/share/virtualenvs/pwnable-rVU7xk5'\
                      'N/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
